[Server]
;Config is the configuration file the server looks for in the data folder, default is svrcfg_cnc.ini
Config = svrcfg_cnc.ini

;server type can be GameSpy, WOL or LAN
;Nickname, Password and Serial must be valid serials for use in XWIS/WOL mode
;LAN and GameSpy mode don't require a valid login or serial
GameType = WOL
Nickname = TIBTECH
Password = TIBTECH
Serial = 0669714956637487902319

;server configuration
;Default game port is 4848
;Default gamespy port is 4848 - note that Port and GamespyPort must be the same ports
;Default gamespy query port is 25300
;The ports can be anything you want as long as you configure access in firewalls and routers consult your firewall or router manual how to do this.
LoginServer = USA Server
Port = 4848
GameSpyGamePort = 4848
GameSpyQueryPort = 25300

;Here your server upstream bandwidth is determined. Enter your upstream bandwidth here if you know what speed it is.
;NetUpdateRate determines how often per second a client is updated with new data. Setting this too high (maximum 30)
;may result in lag if you server's upstream bandwidth is not high enough. Unless you have a good connection it is recommended
;to keep this value between 15 and 30. 30 will work best on 100mbit servers.
BandwidthUp = 100000000
NetUpdateRate = 30

;If you want to enable (remote) administration on your server or run (BRen)bots you will need to AllowRemoteAdmin.
;The default (for configuration in conjunction with BRenBot 4.0 Edition) is that you take the server's port number
;and add +1 to it. 4848+1=4849 would be our RemoteAdminPort. 
;You do not require to open this port in the firewall as BRenBot accesses the port locally.
AllowRemoteAdmin = true
RemoteAdminPassword=password
RemoteAdminIP=127.0.0.1
RemoteAdminPort=4849

;A few special and anticheat settings were added in 4.0
;NoGameplayPending allows you to enable gameplay while there is only 1 player in the server. Useful for Coop servers.
;AntiCheatEnabled is turned on by default and blocks various cheats on the server. Note that some anticheat functions
;require the client to be running 4.0.
;You can also block the secret extras which are available in unladdered games.
;A simple PT check is also enabled by default. It checks how far away a player was at the time of a purchase and block
;the purchase if it exceeded the treshold of 5 meters default.
NoGameplayPending=true
AntiCheatEnabled=true
BlockSecretPurchases=false
IsPTCheckEnabled=true
PTDistanceThreshold=5

;Set this to false to not send kill messages for clients running scripts versions >= 2.9 (so you can send custom kill messages to those players)
SendPlayerKillsToNewClients=true

;Set this to true to disable camera screen shakes. Only disables them for >= 4.0 players.
DisableCameraShake=false

;Amount of time in seconds to store the team of last driver in a vehicle. Set to -1 to store infinitely.
TeamTimer=-1

;Set this to false if you want to disable some tweaks to the score calculation.
PointsFix=true

;Minimum allowed bandwidth for players. 
MinimumBandwidthPerClient=10000

;Amount of time in seconds to wait for players to load.
LoadWaitTimeout=0

;Set this to true to disable writing of renlogs to the file.
DisableLogs=false

;Set this to true to resume the rotation from the last map.
ResumeRotation=false

;Amount of harvester credit dumps in a second. Setting higher will result in a smoother dumping process and use more bandwidth.
HarvesterDumpRatePerSecond=5

;Set this to true to forcefully print GDI/Nod for team names instead of getting them from TDB.
UseStockTeamNames=false

;Set this to true if you want to disable console input and output to reduce the lag on large games.
DisableConsoleOutput=false

;Enable this to host your server in GSA alongside XWIS. Only works when GameType is WOL.
SimultaneousGamespyBroadcasting=false

; Enables execution of commands from clients in server using client's console.
EnableRemoteConsole=false
RemoteConsoleRequireAuthorization=true
RemoteConsoleAllowRelay=true
RemoteConsolePassword=testing


;End of the server.ini configuration file.
;If you have trouble setting up your server you may find some help in the Renegade channel in the W3DHub discord 
;(https://discord.gg/w3d-hub-270678524619128843) or reach out on the W3DHub forums (w3dhub.com).