;The server game configuration file handles various things such as Game Title, Maximum Players and Password Servers. 
;Note that the Maprotation entries -although present in the svrcfg_cnc.ini- are moved to tt.cfg 
;Making changes to the maprotation inside svrcfg_cnc.ini has no effect.

[Settings]
ConfigName=Default C&C Server Settings

;bGameTitle sets the servername, this cannot exceed roughly 30 characters as it will be cut-off on the listing
bGameTitle = TT 4.0 Server

;Sets the message of the day that players will see as a dialog box when they join the server
bMotd=Visit us at www.tiberiantechnologies.org

;Used in conjunction with PKG files
ModName=
DoMapsLoop=yes

;The timelimit in minutes for each map
TimeLimitMinutes=30

;RadarMode=0=disabled, RadarMode=1=only teammates are shown, RadarMode=2=All units are shown
RadarMode=1

;Automatically restart the server when it crashes?
IsAutoRestart=no

;Set a gamepassword here to have players enter a password to enter the server
IsPassworded=no
bPassword=

;QuickMatch is no longer supported in WOL mode and should be turned off.
;It's possible to turn it on but some configurations are incompatible with it.
IsQuickMatch=no

;Set the game laddered or not. When the server is laddered it will send statistics to 
;the Blackhand Studios server for player ranks to be calculated.
;Note: You must visit and follow instructions to add your server at http://www.renegadeladder.com/
IsLaddered=yes

;Remix the teams at the start of each new map? In general you would want this turned on 
;to ensure teams are remixed and don't end up stacked.
RemixTeams=yes

;Can players repair their buildings or not?
CanRepairBuildings=yes

;If this is enabled the first person to enter the vehicle always has control over the gun. If not, the passenger gets control.
;Players can use the key Q to toggle between driver and passenger gunning.
DriverIsAlwaysGunner=yes

;Spawn random weapons on the map's spawnlocations?
;When enabled players may find various weapon powerups scattered over the map.
;Don't confuse this with SSGM's DropWeapons feature, they are not the same.
SpawnWeapons=yes

;Enable or Disable friendly fire.
IsFriendlyFirePermitted=no

;Teamchanging can be enabled if you want here. Note that laddered servers are not compatible with this option turned on.
IsTeamChangingAllowed=no

;Clans don't work anymore in WOL and this should be turned off
IsClanGame=no

;Depending on your server's connection you can set a compatible max player count here.
;In general only 100MBit servers can run 50 or more players as it uses a lot of bandwidth.
MaxPlayers=50

;Wether base destruction ends the game or not. If set to no the game will not end until the time expires.
;Pedestal ends game can only be enabled if base destruction is enabled as well.
BaseDestructionEndsGame=yes
BeaconPlacementEndsGame=yes

;How much money players get when the game starts
StartingCredits=5

;Allow separate mine limits for proxy C4 and for remote C4
SplitMineLimit=no

;Obsolete maprotation entries.
;The maprotation was moved to the tt.cfg configuration file explained earlier in this article.
MapName=C&C_Walls_Reloaded.mix
MapName00=C&C_Walls_Reloaded.mix
