# BRenBot configuration file
#
# This is the main configuration file for BRenBot. It is recommended that
# you read the readme file before you start editing this. You should edit
# at least the ircAdminChannel and botName settings.


#------------------------------------------------------------------------------------
# IRC Settings
# General settings for the irc connection
#------------------------------------------------------------------------------------

# IRC server to connect to
IrcServer = irc.n00bstories.com
IrcPort = 6667

# Username for BRenBot to use in IRC
BotName = brenbot
BotFullName = BRenBot 1.53 (Win32)

# IRC admin channel
ircAdminChannel = #brenbot_admin
ircAdminChannelKey =

# IRC public channel, leave channel name blank to disable
ircPublicChannel =
ircPublicChannelKey =

# Maximum characters per second to send to the irc.
ircCharsPerSecond = 8000

# Adds [BR] to the front of all IRC messages. Intended for compatibility
# with mirc bots which parse BRenBot messages and expect this to be there.
prefixIRCMessages = 0

# Shows team (F3) chat in the public irc channel. Only has an effect if
# you use the public channel and teammessages module is enabled.
showTeamChatInPublicChan = 0



#------------------------------------------------------------------------------------
# IRC Auth Settings
# Various methods to get your bot to authorise itself on IRC
#------------------------------------------------------------------------------------

# Enable auth via "Q" or "Nickserv" below. Sample input is shown.
Qauth = 0
Qusername = RenBot01
Qpassword = mypassword

# NickServ authorisation. To use NickServ authorisation fill in the Nickservauth
# parameter as appropriate. Example: Nickservauth = identify botNickPass
Nickservauth =
Nickservname = Nickserv

# OPER authorisation, if you dont know what this is don't worry about it.
# Fill in the password and user paramaters to enable oper auth.
operAuthUser =
operAuthPass =



#------------------------------------------------------------------------------------
# FDS Installation
#
# Verify these paths are correct with your Renegade installation.
# Note: FDSLogFilePath must end with the trailing slash (as example below)!!
# Note: Linux users use forward slashes (/) in your paths.
#------------------------------------------------------------------------------------

FDSLogFilePath = C:\Westwood\RenegadeFDS\Server\
FDSConfigFile = C:\Westwood\RenegadeFDS\Server\data\svrcfg_cnc.ini



#------------------------------------------------------------------------------------
# Miscellaneous Settings
# Settings that dont fit under any of the other categories
#------------------------------------------------------------------------------------

# Every x seconds the bot will announce a random line from AutoAnnounceFile.
AutoAnnounceInterval = 600

# Set vehicle kick to 1 for Sniper servers
VehicleKick = 0

# Name of the BrenBot Executable, can have any file extension. Used by restart.exe
BRenBot_Executable = brenbot.exe

# Forces all players to have a version of scripts.dll equal to or greater
# than the specified version. Set to 0 to disable.
Minimum_Scripts_Version = 0

# Enable paging players with CMSGP instead of PPAGE. This causes pages to be green, which is
# generally more readable ingame
Enable_CMSG_Paging = 1

# Enables use of gamelog to check whether a player has loaded the map, useful for servers
# which cannot run SSGM for some reason. Note that it is possible for malicious users to
# crash your server if you disable this check. Set to 1 to enable, 0 to disable.
Enable_Gamelog_Loaded_Checks = 1



#------------------------------------------------------------------------------------
# Voting Settings
# Settings for BRenBot's voting system
#------------------------------------------------------------------------------------

# Set this to 0 to disable voting, 1 to enable
VotingEnabled = 1

# How long votes should last, in seconds.
VotingPeriod = 60

# Enable / Disable the different types of votes here. 1 to enable, 0 to disable.
Voting_Allow_Change_Nextmap = 1
Voting_Allow_Gameover = 1
Voting_Allow_Kick = 1




#------------------------------------------------------------------------------------
# BR Configuration Files
# Filenames for other config files, you should not need to change these.
#------------------------------------------------------------------------------------

AutoAnnounceFile = autoannounce.cfg
Messagesfile = messages.cfg
ModeratorsFile = moderators.cfg
PresetsFile = presets.cfg
KickLogFile = kicklog.log
BanLogfile = banlog.log
MiscLogFile = misclog.log



#------------------------------------------------------------------------------------
# Moderator Setting
#------------------------------------------------------------------------------------

# Force moderators to register their username on BRenBot, so they have to !auth
# to get their moderator powers. Set to 1 to enable, 0 to disable.
Moderators_Force_Auth = 1

# Enables or disables all moderator sybmols. Set to 1 to enable, 0 to disable.
Moderators_Show_Symbols = 1

# Symbols for moderators, if enabled above
Moderators_Temp_Mod_Symbol = +
Moderators_Half_Mod_Symbol = %
Moderators_Full_Mod_Symbol = @
Moderators_Admin_Symbol = &

# Enable or disable the join message for moderators and administrators
Moderators_Show_Join_Message = 1




#------------------------------------------------------------------------------------
# Gamelog Settings
# These settings only apply if the Gamelog module is enabled.
#------------------------------------------------------------------------------------

# These five settings control which messages are shown in IRC. Set to 0 to
# disable, 1 to show in admin channel only, 2 to show in both channels.

Gamelog_Show_Vehicle_Purchase = 1
Gamelog_Show_Crate_Messages = 1
Gamelog_Show_Kill_Messages = 1
Gamelog_Show_Vehicle_Kill_Messages = 1
Gamelog_Show_Building_Kill_Messages = 1

# Shows vehicle stolen messages ingame. Set to 1 to enable, 0 to disable.
Gamelog_Show_Vehicle_Stolen = 1